DataFrame

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns 
from matplotlib import pyplot as plt

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
df_results=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/fifa/results.csv")

## Results와 Ranking Join

In [4]:
df_results = df_results.loc[df_results['date']>='2014-01-01'].loc[df_results['date']<'2022-12-31']

In [5]:
df_results.dropna(axis=0)
df_results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
36109,2014-01-01,Kuwait,Jordan,1.0,2.0,WAFF Championship,Doha,Qatar,True
36110,2014-01-04,Bahrain,Jordan,0.0,1.0,WAFF Championship,Doha,Qatar,True
36111,2014-01-04,Namibia,Ghana,0.0,1.0,Friendly,Windhoek,Namibia,False
36112,2014-01-04,Nigeria,Ethiopia,2.0,1.0,Friendly,Abuja,Nigeria,False
36113,2014-01-04,Qatar,Kuwait,3.0,0.0,WAFF Championship,Doha,Qatar,False
...,...,...,...,...,...,...,...,...,...
44201,2022-12-01,Canada,Morocco,1.0,2.0,FIFA World Cup,Doha,Qatar,True
44202,2022-12-02,Serbia,Switzerland,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44203,2022-12-02,Cameroon,Brazil,NaN,NaN,FIFA World Cup,Lusail,Qatar,True
44204,2022-12-02,Ghana,Uruguay,NaN,NaN,FIFA World Cup,Al Wakrah,Qatar,True
44205,2022-12-02,South Korea,Portugal,NaN,NaN,FIFA World Cup,Al Rayyan,Qatar,True

In [6]:
# result table, ranking table 을 year 기준으로 join 하기 
df_results['date'] = pd.to_datetime(df_results['date'])
df_results['year'] = df_results['date'].dt.year
df_results.reset_index(drop=True)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
0,2014-01-01,Kuwait,Jordan,1.0,2.0,WAFF Championship,Doha,Qatar,True,2014
1,2014-01-04,Bahrain,Jordan,0.0,1.0,WAFF Championship,Doha,Qatar,True,2014
2,2014-01-04,Namibia,Ghana,0.0,1.0,Friendly,Windhoek,Namibia,False,2014
3,2014-01-04,Nigeria,Ethiopia,2.0,1.0,Friendly,Abuja,Nigeria,False,2014
4,2014-01-04,Qatar,Kuwait,3.0,0.0,WAFF Championship,Doha,Qatar,False,2014
...,...,...,...,...,...,...,...,...,...,...
8092,2022-12-01,Canada,Morocco,1.0,2.0,FIFA World Cup,Doha,Qatar,True,2022
8093,2022-12-02,Serbia,Switzerland,NaN,NaN,FIFA World Cup,Doha,Qatar,True,2022
8094,2022-12-02,Cameroon,Brazil,NaN,NaN,FIFA World Cup,Lusail,Qatar,True,2022
8095,2022-12-02,Ghana,Uruguay,NaN,NaN,FIFA World Cup,Al Wakrah,Qatar,True,2022
8096,2022-12-02,South Korea,Portugal,NaN,NaN,FIFA World Cup,Al Rayyan,Qatar,True,2022

In [7]:
df_results = df_results.drop(df_results[(df_results['year'] == 2022) & (df_results['tournament'] == 'FIFA World Cup')].index)
# 2022 fifa world cup 경기 결과제거 
df_results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
36109,2014-01-01,Kuwait,Jordan,1.0,2.0,WAFF Championship,Doha,Qatar,True,2014
36110,2014-01-04,Bahrain,Jordan,0.0,1.0,WAFF Championship,Doha,Qatar,True,2014
36111,2014-01-04,Namibia,Ghana,0.0,1.0,Friendly,Windhoek,Namibia,False,2014
36112,2014-01-04,Nigeria,Ethiopia,2.0,1.0,Friendly,Abuja,Nigeria,False,2014
36113,2014-01-04,Qatar,Kuwait,3.0,0.0,WAFF Championship,Doha,Qatar,False,2014
...,...,...,...,...,...,...,...,...,...,...
44153,2022-11-20,Slovenia,Montenegro,1.0,0.0,Friendly,Ljubljana,Slovenia,False,2022
44154,2022-11-20,South Africa,Angola,1.0,1.0,Friendly,Mbombela,South Africa,False,2022
44155,2022-11-20,Saint Lucia,San Marino,1.0,0.0,Friendly,Gros Islet,Saint Lucia,False,2022
44156,2022-11-20,Syria,Venezuela,1.0,2.0,Friendly,Dubai,United Arab Emirates,True,2022
44157,2022-11-20,Uzbekistan,Russia,0.0,0.0,Friendly,Tashkent,Uzbekistan,False,2022

In [8]:
df_rankings = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/fifa/fifa_ranking-2022-10-06.csv')
df_rankings.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,confederation,rank_date
0,1,Germany,GER,57.0,0.0,0,UEFA,1992-12-31
1,96,Syria,SYR,11.0,0.0,0,AFC,1992-12-31
2,97,Burkina Faso,BFA,11.0,0.0,0,CAF,1992-12-31
3,99,Latvia,LVA,10.0,0.0,0,UEFA,1992-12-31
4,100,Burundi,BDI,10.0,0.0,0,CAF,1992-12-31

In [9]:
df_rankings = df_rankings.replace({"IR Iran":"Iran"})
df_rankings = df_rankings.replace({"USA" : "United States"})
df_rankings = df_rankings.replace({"Korea Republic" : "South Korea"})
df_rankings = df_rankings.replace({"Korea DPR" : "South Korea"})

# ranking data를 13년도부터 사용하도록 수정
df_rankings = df_rankings.loc[df_rankings['rank_date']>='2013-01-01'].loc[df_rankings['rank_date'] <='2022-12-31'] # Modified_for_latest_ranking

In [10]:
df_rankings = pd.DataFrame(df_rankings, columns = ['country_full', 'total_points', 'rank_date']).reset_index(drop=True)
df_rankings.shape[0]

20936

In [11]:
df_rankings['rank_date'] = pd.to_datetime(df_rankings['rank_date'])
# df_rankings['year'] = df_rankings['rank_date'].dt.year   # Modified_for_latest_ranking : rank 파일에서 year 추출부 삭제
df_rankings.head()

    country_full  total_points  rank_date
0         Belize         110.0 2013-01-17
1      Hong Kong         111.0 2013-01-17
2         Kuwait         276.0 2013-01-17
3  Faroe Islands         151.0 2013-01-17
4      Palestine         154.0 2013-01-17

In [12]:
# Modified_for_latest_ranking : 

# df_rankings.sort_values(by=['rank_date','year'],inplace=True, ascending=False)
# latest_rankdate_index = df_rankings[['country_full', 'year']].drop_duplicates().index
# df_rankings = df_rankings.loc[lambda x : x.index.isin(latest_rankdate_index)]

df_rankings.sort_values(by=['rank_date'],inplace=True, ascending=False)

In [13]:
dataset = df_results
dataset['home_team_total_points'] = np.nan
dataset['away_team_total_points'] = np.nan

In [14]:
for index in dataset.index:
  team1 = dataset.loc[index, ['home_team']]
  team2 = dataset.loc[index, ['away_team']]
  date = dataset.loc[index, ['date']] # Modified_for_latest_ranking
  date = str(date[0])[:10]  # Modified_for_latest_ranking
  team1 = team1[0]
  team2 = team2[0]
  try:
    # Modified_for_latest_ranking
    # data1 = df_rankings['total_points'].loc[(df_rankings['country_full'] == team1) & (df_rankings['year'] == year)]
    data1 = df_rankings['total_points'].loc[(df_rankings['country_full'] == team1) & (df_rankings['rank_date'] <= date)].to_frame().iloc[0]
    # data2 = df_rankings['total_points'].loc[(df_rankings['country_full'] == team2) & (df_rankings['year'] == year)]
    data2 = df_rankings['total_points'].loc[(df_rankings['country_full'] == team2) & (df_rankings['rank_date'] <= date)].to_frame().iloc[0]

    dataset.loc[index, ['home_team_total_points']] = float(data1)
    dataset.loc[index, ['away_team_total_points']] = float(data2)
  except:
        continue

In [15]:
dataset.shape[0]

8049

In [92]:
dataset

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,home_team_total_points,away_team_total_points
36109,2014-01-01,Kuwait,Jordan,1.0,2.0,WAFF Championship,Doha,Qatar,True,2014,315.00,536.00
36110,2014-01-04,Bahrain,Jordan,0.0,1.0,WAFF Championship,Doha,Qatar,True,2014,292.00,536.00
36111,2014-01-04,Namibia,Ghana,0.0,1.0,Friendly,Windhoek,Namibia,False,2014,237.00,849.00
36112,2014-01-04,Nigeria,Ethiopia,2.0,1.0,Friendly,Abuja,Nigeria,False,2014,710.00,374.00
36113,2014-01-04,Qatar,Kuwait,3.0,0.0,WAFF Championship,Doha,Qatar,False,2014,325.00,315.00
...,...,...,...,...,...,...,...,...,...,...,...,...
44153,2022-11-20,Slovenia,Montenegro,1.0,0.0,Friendly,Ljubljana,Slovenia,False,2022,1384.04,1341.03
44154,2022-11-20,South Africa,Angola,1.0,1.0,Friendly,Mbombela,South Africa,False,2022,1349.59,1155.90
44155,2022-11-20,Saint Lucia,San Marino,1.0,0.0,Friendly,Gros Islet,Saint Lucia,False,2022,NaN,NaN
44156,2022-11-20,Syria,Venezuela,1.0,2.0,Friendly,Dubai,United Arab Emirates,True,2022,1255.92,1404.37
44157,2022-11-20,Uzbekistan,Russia,0.0,0.0,Friendly,Tashkent,Uzbekistan,False,2022,1309.98,1496.11

In [16]:
dataset.isnull().sum()

date                         0
home_team                    0
away_team                    0
home_score                   0
away_score                   0
tournament                   0
city                         0
country                      0
neutral                      0
year                         0
home_team_total_points    1185
away_team_total_points    1185
dtype: int64

In [17]:
dataset = dataset.dropna(axis = 0)

In [18]:
dataset.isnull().sum()

date                      0
home_team                 0
away_team                 0
home_score                0
away_score                0
tournament                0
city                      0
country                   0
neutral                   0
year                      0
home_team_total_points    0
away_team_total_points    0
dtype: int64

In [19]:
dataset.shape[0]

6864

## player 14 ~ 23년도

In [20]:
# home team 
# 수비수 4명
for i in range(1, 5):
  col = 'home_B'+str(i)+'_point'
  dataset[col] = np.nan

# 미드필더 4명 
for i in range(1, 5):
  col = 'home_M'+str(i)+'_point'
  dataset[col] = np.nan

# 공격수 2명 
for i in range(1, 3):
  col = 'home_T'+str(i)+'_point'
  dataset[col] = np.nan

# 골키퍼 1명 
col = 'home_K1_point'
dataset[col] = np.nan

<ipython-input-20-141b4fe05a4a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-20-141b4fe05a4a>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-20-141b4fe05a4a>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-20-141b4fe05a4a>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan

In [21]:
# away team 
# 수비수 4명
for i in range(1, 5):
  col = 'away_B'+str(i)+'_point'
  dataset[col] = np.nan

# 미드필더 4명 
for i in range(1, 5):
  col = 'away_M'+str(i)+'_point'
  dataset[col] = np.nan

# 공격수 2명 
for i in range(1, 3):
  col = 'away_T'+str(i)+'_point'
  dataset[col] = np.nan

# 골키퍼 1명 
col = 'away_K1_point'
dataset[col] = np.nan

<ipython-input-21-12a8cb2420e3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-21-12a8cb2420e3>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-21-12a8cb2420e3>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-21-12a8cb2420e3>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan

In [99]:
# # value 
# # home team 
# # 수비수 4명
# for i in range(1, 5):
#   col = 'home_B'+str(i)+'_value'
#   dataset[col] = np.nan

# # 미드필더 4명 
# for i in range(1, 5):
#   col = 'home_M'+str(i)+'_value'
#   dataset[col] = np.nan

# # 공격수 2명 
# for i in range(1, 3):
#   col = 'home_T'+str(i)+'_value'
#   dataset[col] = np.nan

# # 골키퍼 1명 
# col = 'home_K1_value'
# dataset[col] = np.nan

<ipython-input-99-2a44d816887a>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-99-2a44d816887a>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-99-2a44d816887a>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-99-2a44d816887a>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan

In [100]:
# # away team 
# # 수비수 4명
# for i in range(1, 5):
#   col = 'away_B'+str(i)+'_value'
#   dataset[col] = np.nan

# # 미드필더 4명 
# for i in range(1, 5):
#   col = 'away_M'+str(i)+'_value'
#   dataset[col] = np.nan

# # 공격수 2명 
# for i in range(1, 3):
#   col = 'away_T'+str(i)+'_value'
#   dataset[col] = np.nan

# # 골키퍼 1명 
# col = 'away_K1_value'
# dataset[col] = np.nan

<ipython-input-100-aa66df6b8fbe>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-100-aa66df6b8fbe>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-100-aa66df6b8fbe>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan
<ipython-input-100-aa66df6b8fbe>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col] = np.nan

In [22]:
dataset.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,...,away_B2_point,away_B3_point,away_B4_point,away_M1_point,away_M2_point,away_M3_point,away_M4_point,away_T1_point,away_T2_point,away_K1_point
36109,2014-01-01,Kuwait,Jordan,1.0,2.0,WAFF Championship,Doha,Qatar,True,2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36110,2014-01-04,Bahrain,Jordan,0.0,1.0,WAFF Championship,Doha,Qatar,True,2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36111,2014-01-04,Namibia,Ghana,0.0,1.0,Friendly,Windhoek,Namibia,False,2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36112,2014-01-04,Nigeria,Ethiopia,2.0,1.0,Friendly,Abuja,Nigeria,False,2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36113,2014-01-04,Qatar,Kuwait,3.0,0.0,WAFF Championship,Doha,Qatar,False,2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

최종 dataset 합치는 작업

In [23]:
# FIFA 15-23 player 최종본 
df_player14 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=0)
df_player15 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=1)
df_player16 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=2)
df_player17 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=3)
df_player18 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=4)
df_player19 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=5)
df_player20 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=6)
df_player21 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=7)
df_player22 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/fifa/FIFA 15-23.xlsx", sheet_name=8)

In [24]:
df_player14['year'] = 2014
df_player15['year'] = 2015
df_player16['year'] = 2016
df_player17['year'] = 2017
df_player18['year'] = 2018
df_player19['year'] = 2019
df_player20['year'] = 2020
df_player21['year'] = 2021
df_player22['year'] = 2022

In [25]:
df_player = pd.concat([df_player14, df_player15, df_player16, df_player17, df_player18, df_player19, df_player20, df_player21, df_player22], ignore_index=True)

In [26]:
# nationality_name, Model_Position, year 로 group by 한 후, Position_Best_Rating 에 대해 rank 매기기 
df_player['rank_in_nation'] = df_player.groupby(['nationality_name','Model_Position', 'year'])['Position_Best_Rating'].rank(method='first',ascending=False)

In [27]:
df_player = df_player.astype({'rank_in_nation':'int'})
df_player.head()

,short_name,overall,value_eur,wage_eur,age,height_cm,weight_kg,nationality_name,preferred_foot,weak_foot,...,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes,Position_Best_Rating,Model_Position,year,rank_in_nation
0,A. Meha,70,1600000,25000,28,174,76,Albania,Right,4,...,47,9,12,14,8,13,70,M,2014,3
1,E. Berisha,72,2500000,25000,25,194,92,Albania,Left,1,...,25,76,71,64,71,76,72,K,2014,1
2,E. Hysaj,67,500000,7000,20,182,70,Albania,Left,3,...,67,11,5,13,8,10,67,B,2014,3
3,E. Kace,69,825000,7000,20,161,58,Albania,Right,4,...,63,6,15,14,7,11,69,M,2014,4
4,J. Hyka,70,1800000,25000,26,169,62,Albania,Right,3,...,30,8,9,13,9,7,72,T,2014,2

In [28]:
df_player = df_player.replace({"Korea Republic":"South Korea"})

In [29]:
for index in dataset.index:
  team1 = dataset.loc[index, ['home_team']]
  team2 = dataset.loc[index, ['away_team']]
  
  year = dataset.loc[index, ['year']]
  year = int(year)
  team1 = team1[0]
  team2 = team2[0]
  # position B (수비수) 4명 
  for i in range(1, 5):
    col1 = 'home_B'+str(i)+'_point'
    # col2 = 'home_B'+str(i)+'_value'
    col3 = 'away_B'+str(i)+'_point'
    # col4 = 'away_B'+str(i)+'_value'
    try:
      data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
      dataset.loc[index, [col1]] = float(data)
      # data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team1) & (df_player['year'] == year)]
      # dataset.loc[index, [col2]] = float(data2)
      data3 = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
      dataset.loc[index, [col3]] = float(data3)
      # data4 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team2) & (df_player['year'] == year)]
      # dataset.loc[index, [col4]] = float(data4)
    except:
      continue

  # position M (미드필더) 4명 
  for i in range(1, 5):
    col1 = 'home_M'+str(i)+'_point'
    # col2 = 'home_M'+str(i)+'_value'
    col3 = 'away_M'+str(i)+'_point'
    # col4 = 'away_M'+str(i)+'_value'
    try:
      data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
      dataset.loc[index, [col1]] = float(data)

      # data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team1) & (df_player['year'] == year)]
      # dataset.loc[index, [col2]] = float(data2)

      data3 = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
      dataset.loc[index, [col3]] = float(data3)

      # data4 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team2) & (df_player['year'] == year)]
      # dataset.loc[index, [col4]] = float(data4)
    except:
      continue
  # position (공격수) 2명 -> T
  for i in range(1, 3):
    col1 = 'home_T'+str(i)+'_point'
    # col2 = 'home_T'+str(i)+'_value'
    col3 = 'away_T'+str(i)+'_point'
    # col4 = 'away_T'+str(i)+'_value'
    try:
      data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
      dataset.loc[index, [col1]] = float(data)

      # data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team1) & (df_player['year'] == year)]
      # dataset.loc[index, [col2]] = float(data2)

      data3 = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
      dataset.loc[index, [col3]] = float(data3)

      # data4 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team2) & (df_player['year'] == year)]
      # dataset.loc[index, [col4]] = float(data4)
    except:
      continue

  # # 골키퍼 
  col1 = 'home_K1_point'
  # col2 = 'home_K1_value'
  col3 = 'away_K1_point'
  # col4 = 'away_K1_value'
  try:
    data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
    dataset.loc[index, [col1]] = float(data)
    # data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team1) & (df_player['year'] == year)]
    # dataset.loc[index, [col2]] = float(data2)
    data3 = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
    dataset.loc[index, [col3]] = float(data3)
    # data4 =df_player['value_eur'].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team2) & (df_player['year'] == year)]
    # dataset.loc[index, [col4]] = float(data4)
  except:
    continue

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [30]:
dataset.isnull().sum()

date                         0
home_team                    0
away_team                    0
home_score                   0
away_score                   0
tournament                   0
city                         0
country                      0
neutral                      0
year                         0
home_team_total_points       0
away_team_total_points       0
home_B1_point             3180
home_B2_point             3180
home_B3_point             3180
home_B4_point             3180
home_M1_point             3180
home_M2_point             3180
home_M3_point             3180
home_M4_point             3180
home_T1_point             3180
home_T2_point             3180
home_K1_point             3180
away_B1_point             4319
away_B2_point             4319
away_B3_point             4319
away_B4_point             4319
away_M1_point             4319
away_M2_point             4319
away_M3_point             4319
away_M4_point             4319
away_T1_point             4319
away_T2_point             4319
away_K1_point             4319
dtype: int64

In [31]:
copy_dataset = dataset

In [38]:
copy_dataset = copy_dataset.drop(['date', 'country', 'city','year'], axis=1)

In [39]:
copy_dataset = copy_dataset.dropna(axis=0)

In [40]:
copy_dataset.shape[0]

2545

In [41]:
# home_team_player 11 명 points + away_team_player 11명 points 만 반영한 dataset
copy_dataset.to_csv('fifa_dataset_with_latest_ranking.csv') #ranking total point를 반영한 최종 dataset 출력

In [33]:
player_features = df_player.keys().to_list()

In [34]:
# 선수 dataset 모든 feature 합치기 
for i in player_features:
  col1 = 'home_'+ str(i)
  col2 = 'away_'+ str(i)
  dataset[col1] = np.nan
  dataset[col2] = np.nan

<ipython-input-34-661ad6194d8b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col1] = np.nan
<ipython-input-34-661ad6194d8b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[col2] = np.nan
<ipython-input-34-661ad6194d8b>:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  dataset[col2] = np.nan
<ipython-input-34-661ad6194d8b>:5: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  dataset[col1] = np.nan

In [35]:
# player datset 처리하기 
df_player.loc[df_player['attacking_work_rate'] == 'High'] = 100 
df_player.loc[df_player['attacking_work_rate'] == 'Medium'] = 50
df_player.loc[df_player['attacking_work_rate'] == 'Low'] = 0
# df = df.replace({'열 이름' : 기존 값}, 변경 값)

In [36]:
df_player.loc[df_player['defensive_work_rate'] == 'High'] = 100 
df_player.loc[df_player['defensive_work_rate'] == 'Medium'] = 50
df_player.loc[df_player['defensive_work_rate'] == 'Low'] = 0

In [37]:
df_player.loc[df_player['preferred_foot'] == 'Left'] = 1 
df_player.loc[df_player['preferred_foot'] == 'Right'] = 0

In [ ]:
for index in dataset.index:
  team1 = dataset.loc[index, ['home_team']]
  team2 = dataset.loc[index, ['away_team']]
  
  year = dataset.loc[index, ['year']]
  year = int(year)
  team1 = team1[0]
  team2 = team2[0]
  # position B (수비수) 4명 
  for i in range(1, 5):
    for j in player_features:
      col_str1 = 'home_'+str(j)
      col_str2 = 'away_'+str(j)
      try:
        temp1 = df_player[str(j)].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
        temp2 = df_player[str(j)].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
        dataset.loc[index, [col_str1]] = float(temp1)
        dataset.loc[index, [col_str2]] = float(temp2)
      except:
        continue

  # position M (미드필더) 4명 
  for i in range(1, 5):
    for j in player_features:
      col_str1 = 'home_'+str(j)
      col_str2 = 'away_'+str(j)
      try:
        temp1 = df_player[str(j)].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
        temp2 = df_player[str(j)].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
        dataset.loc[index, [col_str1]] = float(temp1)
        dataset.loc[index, [col_str2]] = float(temp2)
      except:
        continue
  # position (공격수) 2명 -> T
  for i in range(1, 3):
    for j in player_features:
      col_str1 = 'home_'+str(j)
      col_str2 = 'away_'+str(j)
      try:
        temp1 = df_player[str(j)].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
        temp2 = df_player[str(j)].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
        dataset.loc[index, [col_str1]] = float(temp1)
        dataset.loc[index, [col_str2]] = float(temp2)
      except:
        continue

  # # 골키퍼 
  col1 = 'home_K1_point'
  col3 = 'away_K1_point'
  for j in player_features:
    col_str1 = 'home_'+str(j)
    col_str2 = 'away_'+str(j)
    try:
      temp1 = df_player[str(j)].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team1 ) & (df_player['year'] == year)]
      temp2 = df_player[str(j)].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team2 ) & (df_player['year'] == year)]
      dataset.loc[index, [col_str1]] = float(temp1)
      dataset.loc[index, [col_str2]] = float(temp2)
    except:
      continue

In [ ]:
new_dataset = dataset

In [ ]:
new_dataset.isnull().sum()

In [ ]:
new_dataset = new_dataset.drop(['date', 'country', 'city'], axis=1) # value_eur 도 삭제하기

In [ ]:
new_dataset = new_dataset.dropna(axis=0)

In [ ]:
new_dataset.isnull().sum()

home_team                 0
away_team                 0
home_score                0
away_score                0
tournament                0
neutral                   0
year                      0
home_team_total_points    0
away_team_total_points    0
home_B1_point             0
home_B2_point             0
home_B3_point             0
home_B4_point             0
home_M1_point             0
home_M2_point             0
home_M3_point             0
home_M4_point             0
home_T1_point             0
home_T2_point             0
home_K1_point             0
home_B1_value             0
home_B2_value             0
home_B3_value             0
home_B4_value             0
home_M1_value             0
home_M2_value             0
home_M3_value             0
home_M4_value             0
home_T1_value             0
home_T2_value             0
home_K1_value             0
away_B1_value             0
away_B2_value             0
away_B3_value             0
dtype: int64

In [ ]:
new_dataset.shape[0]

2548

In [ ]:
new_dataset.to_csv('fifa_dataset_with_all_features.csv') # 최종 dataset 출력